{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "redirects": [
    {
      "source": "/blog/v0100-ai-safety-audit-approvals",
      "destination": "/blog/v0100-ai-safety-audit-approval",
      "permanent": true
    },
    {
      "source": "/blog/digitalocean-open-source-credits",
      "destination": "/blog/digitalocean-opensource-sponsorship",
      "permanent": true
    },
    {
      "source": "/blog/jetbrains-open-source-support",
      "destination": "/blog/jetbrains-open-source-program",
      "permanent": true
    },
    {
      "source": "/wiki/plugins",
      "destination": "https://registry.tabularis.dev/docs/plugin-development/schema",
      "permanent": false
    },
    {
      "source": "/wiki/building-plugins",
      "destination": "https://registry.tabularis.dev/docs/plugin-development",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/:path*/opengraph-image",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ]
}
